{
  "name": "SMACO Plan",
  "short_name": "SMACO",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121214",
  "theme_color": "#E11D48",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
